---
- name: apt-get update for php
  apt:
          update_cache: yes
- name: installation of php
  apt:
          name: ['php', 'libapache2-mod-php', 'php-mysql']
          state: present
# tasks file for php
